{
  "name": "ken-claude-compare",
  "version": "1.0.0",
  "description": "Compare Claude Haiku 4.5, Sonnet 4.6, and Opus 4.7 side by side",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kennguyenga/ken-claude-compare.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/kennguyenga/ken-claude-compare/issues"
  },
  "homepage": "https://github.com/kennguyenga/ken-claude-compare#readme",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.90.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  }
}
